@use "../config/index" as *;

.section-fighting {
  background-color: #fff;
  .container {
    padding-top: 85px;
    padding-bottom: 85px;
    display: grid;
    grid-template-columns: 1fr 580px;
    gap: 40px;
    align-items: center;
  }
  .f-left {
    text-align: justify;
    .f-banner {
      margin-bottom: 32px;
    }
  }
  .f-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    .btn {
      background-image: url("../images/components/button/btn-home-fill.png");
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 267px;
      height: 72px;
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.section-about {
  background-color: #ff1f3c;
  .container {
    padding-top: 85px;
    padding-bottom: 85px;
  }
  .section-inner {
    background: url("../images/home/bg-about.png") no-repeat center;
    height: 708px;
    position: relative;
    padding-left: 120px;
    padding-top: 150px;
  }
  .banner-africa {
    position: absolute;
    top: 79px;
    right: -19px;
  }
  .content-inner {
    width: 480px;
    text-align: justify;
  }
  h2 {
    color: $red-500;
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 24px;
    align-items: center;
    line-height: 54px;
    font-size: 56px;
    margin-bottom: 40px;
  }
  .f-about {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 30px;
    margin-bottom: 24px;
    text-align: justify;
  }
  .banner-africa-mobile {
    display: none;
  }
  p {
    &:last-child {
      margin-bottom: 0;
    }
    &.font-small {
      font-size: 12px;
    }
  }
}

.section-benefits {
  background: url("../images/home/bg-benefits.png") no-repeat center;
  background-size: auto 540px;
  height: 540px;
  text-align: justify;
  .container {
    padding-top: 70px;
  }
  .section-inner {
    background: url("../images/home/bg-benefits-inner.png") no-repeat center;
    width: 472px;
    height: 400px;
    padding: 42px 76px 0;
    margin-left: auto;
  }
  h2 {
    color: $red-500;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    line-height: 1;
    font-size: 44px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
    &.font-small {
      font-size: 12px;
    }
  }
}

@media (max-width: 1199px) {
  .section-fighting {
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding-top: 20px;
      padding-bottom: 50px;
      gap: 32px;
    }
    .f-left {
      order: 10;
      .f-banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .section-about {
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .banner-africa {
      display: none;
    }
    .section-inner {
      background-size: 100% auto;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    .content-inner {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .section-fighting {
    .f-left {
      .f-banner {
        max-width: 163px;
      }
    }
    .f-right {
      img {
        max-width: 300px;
      }
    }
    .f-action {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      .btn + .btn {
        margin-top: 16px;
      }
    }
  }
  .section-about {
    .container {
      padding: 40px 0;
    }
    .banner-africa-mobile {
      display: block;
      margin: 32px auto;
      max-width: 200px;
    }
    .section-inner {
      background-image: url("../images/home/bg-about-mobile.png");
      background-size: 360px auto;
      height: 1000px;
      padding: 0 20px;
      max-width: 360px;
      margin: 0 auto;
    }
    h2 {
      max-width: 272px;
      font-size: 32px;
      line-height: 1;
      grid-template-columns: 46px 1fr;
      margin: 0 auto 32px;
    }
    .f-about {
      display: block;
      > img {
        min-width: 240px;
        display: block;
        margin: 0 auto 32px;
      }
    }
  }
  .section-benefits {
    background-image: url("../images/home/bg-benefits-mobile.jpg");
    background-size: cover;
    height: 700px;

    .container {
      padding-top: 30px;
    }
    .section-inner {
      background-size: 340px auto;
      max-width: 340px;
      height: auto;
      min-height: 320px;
      padding: 30px 28px 0;
      margin: 0 auto;
    }
    h2 {
      font-size: 40px;
      line-height: 32px;
      margin-bottom: 24px;
      img {
        max-width: 58px;
      }
    }
  }
}
